# Configuration for the Jenkins build script.
# Gluon version to use. This should be the name of a git tag for stable builds,
# or "master" for the experimental branch.
export GLUON_COMMIT="v2014.3.1"

# Version string for the resulting image.
export SITE_VERSION=`git describe HEAD`

# Manifest type for this build. If set, the build is automagically signed
# by the JenkinsCI server.
export SITE_MANIFEST="stable"
